{
    "name": "successview",
    "homepage": ".",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3000",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@radix-ui/colors": "^0.1.8",
        "@radix-ui/primitive": "^1.0.0",
        "@radix-ui/react-avatar": "^1.0.0",
        "@radix-ui/react-checkbox": "^1.0.0",
        "@radix-ui/react-compose-refs": "^1.0.0",
        "@radix-ui/react-context-menu": "^1.0.0",
        "@radix-ui/react-dialog": "^1.0.0",
        "@radix-ui/react-dropdown-menu": "^1.0.0",
        "@radix-ui/react-label": "^1.0.0",
        "@radix-ui/react-popover": "^1.0.2",
        "@radix-ui/react-primitive": "^1.0.0",
        "@radix-ui/react-progress": "^1.0.0",
        "@radix-ui/react-radio-group": "^1.0.0",
        "@radix-ui/react-roving-focus": "^1.0.0",
        "@radix-ui/react-scroll-area": "^1.0.0",
        "@radix-ui/react-select": "^1.0.0",
        "@radix-ui/react-separator": "^1.0.0",
        "@radix-ui/react-slider": "^1.0.0",
        "@radix-ui/react-switch": "^1.0.0",
        "@radix-ui/react-tabs": "^1.0.0",
        "@radix-ui/react-toast": "^1.0.0",
        "@radix-ui/react-use-callback-ref": "^1.0.0",
        "@radix-ui/react-use-controllable-state": "^1.0.0",
        "@stitches/react": "^1.2.8",
        "@tabler/icons": "^1.116.1",
        "@tanstack/react-query": "^4.20.4",
        "@tanstack/react-query-devtools": "^4.20.4",
        "axios": "^1.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-feather": "^2.0.10",
        "react-hook-form": "^7.40.0",
        "react-markdown": "^8.0.4",
        "react-responsive-pagination": "^1.10.0",
        "react-router-dom": "^6.4.5",
        "react-spinners": "^0.13.7",
        "suspend-react": "^0.0.8",
        "typescript-eslint": "^0.0.1-alpha.0"
    },
    "devDependencies": {
        "@types/node": "^18.11.14",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@typescript-eslint/eslint-plugin": "^5.31.0",
        "@typescript-eslint/parser": "^5.0.1",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "eslint": "^8.7.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "prettier": "^2.5.1",
        "typescript": "^4.9.3",
        "vite": "^4.0.0",
        "vite-tsconfig-paths": "^4.0.2"
    }
}
